<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:id="@+id/ctxMenuAdd"
            android:title="@string/TakarasCtxMnuItem1"
            android:alphabeticShortcut="a"
            android:icon="@drawable/ctx_menu_add" />
      <item android:id="@+id/ctxMenuDelete"
            android:title="@string/TakarasCtxMnuItem2"
            android:alphabeticShortcut="d"
            android:icon="@drawable/ctx_menu_delete" />
</menu>
