<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:layout_height="?android:attr/listPreferredItemHeight"
                  android:padding="6dip">

      <ImageView
        android:id="@+id/tcoicon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/treasurechestopen" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/TitleL3" />
      
    </LinearLayout>

 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1">

      <View android:layout_height="1dip"
            android:layout_width="fill_parent"
            android:background="#FF909090" />

      <TextView
          android:id="@+id/tvName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="6dip"
          android:paddingRight="6dip"
          android:paddingTop="6dip"  />

      <TextView
          android:id="@+id/tvDesc"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="6dip"
          android:paddingRight="6dip"
          android:paddingTop="6dip"  />

      <TextView
        android:id="@+id/tvValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip" />

    </LinearLayout>
  
</LinearLayout>
